{
  "name": "@farish/api-contract",
  "version": "0.0.0",
  "private": true,
  "description": "Shared API contract — TypeScript types and route constants for the farish API. Imported by both the API server and the browser app so request/response shapes stay in lockstep.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "biome lint ./src",
    "format": "biome check --write ./src",
    "test": "bun test",
    "build": "tsc -p tsconfig.json"
  }
}
