{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "cli",
  "projectType": "application",
  "sourceRoot": "apps/cli/src",
  "tags": ["scope:app"],
  "targets": {
    "lint": { "executor": "nx:run-script", "options": { "script": "lint" } },
    "format": { "executor": "nx:run-script", "options": { "script": "format" } },
    "test": { "executor": "nx:run-script", "options": { "script": "test" } },
    "build": { "executor": "nx:run-script", "options": { "script": "build" } }
  }
}
